# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Animake' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Animake
pod 'IBAnimatable'
  pod 'IQKeyboardManagerSwift'
 pod 'SDWebImage'
  target 'AnimakeTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
